<html>

<head>
    <title>CST Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Start Navigation Bar-->
    <div class="navbar">
        <div class="navbar-wrapper">

            <div class="logo">
                <img src="images/burger.png" alt="logo">
                <h2>
                    <a href="index.html">
                        DinnerDash
                    </a>
                </h2>
            </div>

            <ul class="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="./html/about.html">About</a>
                </li>
                <li>
                    <a href="./html/contact.html"> Contact </a>
                </li>

                <li>
                    <a href="./html/meals.html"> Meals </a>
                </li>


                <li>
                    <a href="./html/404.html"> 404 </a>
                </li>

                <li>
                    <a href="./html/register.html"> register </a>
                </li>

                <li>
                    <a href="./html/login.html"> login </a>
                </li>

            </ul>
        </div>

    </div>
    <!--End of Nav Bar-->

    <!-- start introduction -->
    <div class="introduction">
        <div class="text">
            <div class="text-content">
                <h6>
                    welcome to
                </h6>
                <h1>
                    DinnerDash
                </h1>
                <p>
                    We are a restaurant that offers a variety of meals and drinks.
                    <br />
                    We are located in the heart of the city.
                </p>
            </div>
        </div>
    </div>
    <!-- end introduction -->

    <!-- start about -->
    <div class="about">
        <div class="about-wrapper">
            <div class="about-text-content">
                <h3>
                    Our Story
                </h3>
                <h2>
                    Burgers! You Won't Find Anywhere
                    Else With Best Quality <span> Ingredients </span>
                </h2>
                <p>
                    Lorem Ipsum Viverra Feugiat. Pellen Tesque Libero Ut Justo,
                    Ultrices In Ligula. Semper At Tempufddfel. Lorem Ipsum Dolor
                    Sit Amet Consectetur Adipisicing Elit. Non Quae, Consequatur Voluptatem Ad
                </p>

                <a href="./html/about.html">
                    Read More
                </a>
                
            </div>

            <div class="about-img-content">
                <img src="Images/g2.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end about -->


    <!-- start products -->
    <div class="products">
        <div class="products-wrapper">
            <div class="product-item">
                <img src="images/burger.png" alt="icon">
                <h3>
                    Burgers
                </h3>
                <p>
                    Vivamus A Ligula Quam. Ut Blandit Eu Leo Non. Duis Sed Dolor Amet Ipsum Primis In Faucibus Orci
                    Dolor Sit Et Amet.
                </p>
                <a href="./html/meals.html">
                    View All
                </a>
            </div>
            <div class="product-item">
                <img src="images/snack.png" alt="icon">
                <h3>
                    Snack
                </h3>
                <p>
                    Vivamus A Ligula Quam. Ut Blandit Eu Leo Non. Duis Sed Dolor Amet Ipsum Primis In Faucibus Orci
                    Dolor Sit Et Amet.
                </p>
                <a href="./html/meals.html">
                    View All
                </a>
            </div>
            <div class="product-item">
                <img src="images/beverage.png" alt="icon">
                <h3>
                    Beverage
                </h3>
                <p>
                    Vivamus A Ligula Quam. Ut Blandit Eu Leo Non. Duis Sed Dolor Amet Ipsum Primis In Faucibus Orci
                    Dolor Sit Et Amet.
                </p>
                <a href="./html/meals.html">
                    View All
                </a>
            </div>
        </div>
    </div>
    <!-- end products -->


    <!-- start slogan -->
    <div class="slogan">
        <div class="slogan-wrapper">
            <div class="slogan-text-content">
                <h2>
                    The Right Ingredients For The Right Food. Eat Healthy,
                    <br>
                    Delicious And Perfect Burgers From Our Hotel


                </h2>
                <h4>
                    Call Us To Order:
                    <span>
                        +1 123 456 789
                    </span>
                </h4>


                <a href="./html/meals.html">
                    See Menu
                </a>

                <a href="./html/contact.html" class="button-outline">
                    Order Now
                </a>

            </div>
        </div>
    </div>
    <!-- end slogan -->

    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-item footer-info">
                <h2>
                    DinnerDash
                </h2>
                <p>
                    We Are Dedicated To The Safety Of Our Guests And Employees And Have Updated Our Safety Measures. We
                    Believe In Simple, Creative, Modern And Flexible Design Standards With A Retina And Responsive
                    Approach. Browse The Amazing Features This Template Offers.
                </p>

                <div class="social-icons">
                    <a href="#">
                        <img src="images/facebook.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="images/twitter.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="images/youtube.svg" alt="icon">
                    </a>
                    <a href="#">
                        <img src="images/linkedin.svg" alt="icon">
                    </a>
                </div>
            </div>

            <div class="footer-item">
                <h2>
                    Contact Us
                </h2>
                <div class="contact-info">
                    <h6>
                        Address: <span> 123 Street, New York, USA </span>
                    </h6>

                    <h6>
                        phone: <span>12 534894364 </span>
                    </h6>

                    <h6>
                        Email: <span> Info@Example.Com </span>
                    </h6>

                </div>
            </div>

            <div class="footer-item">
                <h2>
                    Subscribe Newsletter
                </h2>
                <p>
                    Enter Your Email And Receive The Latest News, Updates And Special Offers From Us.
                </p>

                <form action="#">
                    <input type="email" placeholder="Enter Your Email">
                    <button>
                        Subscribe
                    </button>
                </form>
            </div>

        </div>
    </div>


</body>

</html>